NODE_ENV=development
NODE_SERVER_PORT=8003

DB_HOST=210.223.18.224
DB_PORT=3306
DB_USERNAME=pino
DB_PASSWORD=qwer1595
DB_NAME=matebook-dev

JWT_SECRET=swyg3
JWT_EXPIRESIN=3600s

MALE_HOST=smtp.gmail.com
MALE_PORT=465
MALE_ID=inhoo25@naver.com
MALE_PW=Qwer1595@!

GOOGLE_KEY=uqizqiychjljozei